{
  "name": "fsxa-nuxt3-pwa",
  "private": true,
  "description": "Demo PWA built with Nuxt 3 and FSXA",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wimadev/fsxa-nuxt3-pwa.git"
  },
  "scripts": {
    "build": "nuxt build",
    "commit": "npm run lint && git-cz",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue,.ts,.tsx --ignore-path .gitignore .",
    "postinstall": "husky install",
    "preview": "nuxt preview",
    "semantic-release": "semantic-release",
    "semantic-release:dry-run": "semantic-release --dry-run",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "start": "node ./.output/server/index.mjs",
    "test": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "@faker-js/faker": "^7.6.0",
    "@nuxt/webpack-builder": "^3.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@testing-library/vue": "^6.6.1",
    "autoprefixer": "^10.4.13",
    "commitizen": "^4.3.0",
    "cypress": "^12.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "nuxt": "^3.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "semantic-release": "^20.1.0",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.14.2",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.28.5",
    "vue-tsc": "^1.0.24"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      {
        "name": "main",
        "channel": "main"
      },
      {
        "name": "alpha",
        "prerelease": true,
        "channel": "alpha"
      }
    ],
    "tagFormat": "v${version}"
  },
  "dependencies": {
    "fsxa-api": "^10.10.0"
  }
}
